<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Profile</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	
	<!-- Theme file -->
	<link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--[endif]-->
  </head>
  <body>
  
	<div class="topbar navbar">
		<div class="container">
			<div class="row">
				<div class="left text-left pull-left">
					<i class="fa fa-arrow-left" aria-hidden="true"></i>
				</div>
				<div class="right text-right pull-right">
					<i class="fa fa-pencil" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
    
	<div class="main-content">
		<div class="container">
			<div class="row text-center">
				<div id="profile" class="profile">
					<a href="" title="Profile Picture">
						<img src="codeman-1.png" alt="My Profile"/>
					</a>
					<h3>Sheerin Naseem</h3>
					<h4>Other Healthcare Professional</h4>
					<a href="" title="Credits">
						<h3>568 Credit Points ></h3>
					</a>
				</div>
				<div>
					<nav class="up navbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">About</a></li>
								<li><a href="#">Comments</a></li>
								<li style="border-right:0px;"><a href="#">Agrees</a></li>
							</ul>
					</nav>
					<nav class="down navbar">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#">Activities</a></li>
								<li><a href="#">Followers</a></li>
								<li><a href="#">Following</a></li>
							</ul>
					</nav>
				</div>
				<div id="followers">
					<div class="follow col-xs-12">
						<div class="col-xs-6">
							<a href="" title="Followers">
								<img src="codeman-1.png" alt="My Profile"/>
							</a>
						</div>
						<div class=" follower_details col-xs-6">
							<h4>Dr. Gopu Nath</h4>
							<p>Radiology</p>
						</div>
					</div>
					<div class="follow col-xs-12">
						<div class="col-xs-6">
							<a href="" title="Followers">
								<img src="codeman-1.png" alt="My Profile"/>
							</a>
						</div>
						<div class="follower_details col-xs-6">
							<h4>Dr. Gopu Nath</h4>
							<p>Radiology</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
	<script type="text/javascript">
    $(document).ready(function () {
      var url = window.location;
// Will only work if string in href matches with location
$('ul.nav a[href="'+ url +'"]').parent().addClass('active');

// Will also work for relative and absolute hrefs
$('ul.nav a').filter(function() {
    return this.href == url;
}).parent().addClass('active');
    });
</script> 
	</script>
	
    <!-- Awesome Font Icons -->
	<script src="https://use.fontawesome.com/6aa451abd2.js"></script>
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>