/* Stylesheet */

img{
	width:100%;
}
.topbar{
	background-color: #3AB09E;
	border-radius: 0px;
}
.topbar .left,
.topbar .right{
	font-size: 2em;
	color: #fff;
	padding: 11px;
}
.profile img{
	max-width: 250px;
    max-height: 250px;
	border-radius: 250px;
}
.profile h4{
	color: grey;
	font-weight: 100;
}
.navbar-nav{
	width: 100%;
	margin: 0;
}
.navbar-nav>li{
	width: 33.333%;
	float: left;
}
.down .navbar-nav .active a{
	color: #3AB09E !important;
}
.up{
	border-top: solid 2px #e7e7e7;
    border-bottom: solid 5px #ccc;
	margin-bottom: 0px;
}
.up .navbar-nav>li {
	border-right: solid 1px #e7e7e7;
}
.up .navbar-nav>li>a {
	color: #ccc;
}
.down .navbar-nav>li>a {
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
}
.follow{
	margin-bottom: 25px;
}
#followers img{
	max-width: 250px;
    max-height: 250px;
}
.follower_details{
	margin-top: 9%;
}
